@font-face {
  font-family: "iconfont"; /* Project id 4272569 */
  src: url('iconfont.woff2?t=1696157493433') format('woff2'),
       url('iconfont.woff?t=1696157493433') format('woff'),
       url('iconfont.ttf?t=1696157493433') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jianpan:before {
  content: "\e618";
}

.icon-yuyin:before {
  content: "\e888";
}

.icon-jianpan1:before {
  content: "\e661";
}

